%% document class
\documentclass[a4paper]{article}

%% misc packs
\usepackage[utf8]{inputenc}

%% section and subsections
\usepackage{titlesec}
\titleformat{\section}
            {\ttfamily\bfseries\filcenter\HUGE} % title style
            {}                                  % prefix
            {0pt}                               % prefix space
            {}                                  % ???
\titleformat{\subsection}
            {\vspace{\baselineskip}\ttfamily}
            {}
            {0pt}
            {}

%% gfx
\usepackage{graphicx}
\graphicspath{{./img/}}

%% margins
\usepackage[top=1.1cm, bottom=1.6cm, outer=1.50cm, inner=1.50cm]{geometry}
\usepackage{enumerate}
\usepackage{pdfpages}

\makeindex
%% caption
\usepackage[labelformat=empty,font=bf]{caption}

%% use \tt as the math font
\usepackage{mathastext}
% \renewcommand{\familydefault}{\sfdefault}
\renewcommand*\rmdefault{cmss}
